# Copyright (c) 2016 Kazumasa Kohtaka. All rights reserved.
# This file is available under the MIT license.

<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /fluentd/log/nginx.access.log.pos
  format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" "(?<forwarder>[^\"]*)")?/
  time_format %d/%b/%Y:%H:%M:%S %z
  tag nginx.access
</source>

<match nginx.access>
  type copy
  <store>
    type gelf
    host "#{ENV['GRAYLOG_SERVICE_HOST']}"
    port "#{ENV['GRAYLOG_SERVICE_PORT_GELF']}"
    flush_interval 1s
  </store>
  <store>
    type stdout
  </store>
</match>
